context-menu: Item
Module: "item" / ContextMenu
Interface Item
Hierarchy
Entry
Element
Item
Implemented by
AbstractItem
Checkbox
Command
Label
Radio
Submenu
Index
Methods
disable
enable
focus
generateHtml
getContent
getHtml
getId
getMenu
getType
hide
isHidden
press
setHtml
setMenu
show
unfocus
Methods
disable
disable(): void
Disable item by greying it out.
Returns void
enable
enable(): void
Enable item.
Returns void
focus
focus(): void
Setting focus to the menu item.
Returns void
generateHtml
generateHtml(): void
Inherited from Element.generateHtml
Forces generation of the actual DOM element.
Returns void
getContent
getContent(): string
Returns string
The content message of this item.
getHtml
getHtml(): HTMLElement
Inherited from Element.getHtml
Generates the DOM element if it does not yet exists and returns it.
Returns HTMLElement
The HTML element associated with this entry.
getId
getId(): string
Returns string
The id of this item.
getMenu
getMenu(): Menu
Inherited from Entry.getMenu
Returns Menu
The menu the entry belongs to.
getType
getType(): string
Inherited from Entry.getType
Returns string
The type of the entry.
hide
hide(): void
Inherited from Entry.hide
Hide entry in the menu.
Returns void
isHidden
isHidden(): boolean
Inherited from Entry.isHidden
Returns boolean
Indicates if item is hidden from display.
press
press(): void
Pressing the menu item.
Returns void
setHtml
setHtml(element: HTMLElement): void
Inherited from Element.setHtml
Parameters
element: HTMLElement
Sets the HTML Element.
Returns void
setMenu
setMenu(menu: Menu): void
Inherited from Entry.setMenu
Sets the parent menu for this entry.
Parameters
menu: Menu
The menu the entry is attached to.
Returns void
show
show(): void
Inherited from Entry.show
Show entry in the menu.
Returns void
unfocus
unfocus(): void
Unfocusing the menu item.
Returns void
