context-menu: KeyNavigatable
Module: "key_navigatable" / ContextMenu
Interface KeyNavigatable
Hierarchy
KeyNavigatable
Implemented by
AbstractEntry
AbstractItem
AbstractMenu
AbstractNavigatable
AbstractPostable
Checkbox
CloseButton
Command
ContextMenu
Info
Label
MenuElement
Popup
Radio
Rule
SubMenu
Submenu
Index
Methods
down
escape
keydown
left
right
space
up
Methods
down
down(event: KeyboardEvent): void
Navigation on downwards arrow key pressed.
Parameters
event: KeyboardEvent
The keyboard event that fired.
Returns void
escape
escape(event: KeyboardEvent): void
Navigation on escape key pressed.
Parameters
event: KeyboardEvent
The keyboard event that fired.
Returns void
keydown
keydown(event: KeyboardEvent): void
Navigation selection on keyboard events.
Parameters
event: KeyboardEvent
The keyboard event that fired.
Returns void
left
left(event: KeyboardEvent): void
Navigation on left arrow key pressed.
Parameters
event: KeyboardEvent
The keyboard event that fired.
Returns void
right
right(event: KeyboardEvent): void
Navigation on right arrow key pressed.
Parameters
event: KeyboardEvent
The keyboard event that fired.
Returns void
space
space(event: KeyboardEvent): void
Navigation on space key pressed.
Parameters
event: KeyboardEvent
The keyboard event that fired.
Returns void
up
up(event: KeyboardEvent): void
Navigation on upwards arrow key pressed.
Parameters
event: KeyboardEvent
The keyboard event that fired.
Returns void
