context-menu: Menu
Module: "menu" / ContextMenu
Interface Menu
Hierarchy
Postable
Menu
Implemented by
AbstractMenu
ContextMenu
SubMenu
Index
Methods
find
generateMenu
getFocused
getItems
getPool
isPosted
post
setFocused
unpost
unpostSubmenus
Methods
find
find(id: string): Item
Retrieves a menu item via its id by depth-first search.
Parameters
id: string
The item id.
Returns Item
The item if it exists.
generateMenu
generateMenu(): void
Generates the HTML element containing the menu entries.
Returns void
getFocused
getFocused(): Item
Returns the currently focused Item.
Returns Item
The focused Item.
getItems
getItems(): Item[]
Returns the items in that menu.
Returns Item[]
The array of items.
getPool
getPool(): VariablePool<string | boolean>
Returns VariablePool<string | boolean>
The variable pool associated to this menu.
isPosted
isPosted(): boolean
Inherited from Postable.isPosted
Returns boolean
True if element is posted in the page.
post
post(): void
post(x?: number, y?: number): void
Inherited from Postable.post
Posts the element.
Returns void
Inherited from Postable.post
Posts the element at the given coordinates.
Parameters
Optional x: number
The x coordinate.
Optional y: number
The y coordinate.
Returns void
setFocused
setFocused(item?: Item): void
Sets the currently focused Item.
Parameters
Optional item: Item
The new focused Item.
Returns void
unpost
unpost(): void
Inherited from Postable.unpost
Removes element from page.
Returns void
unpostSubmenus
unpostSubmenus(): void
Unposts all submenus of this menu.
Returns void
