context-menu: AbstractEntry
Module: "abstract_entry" / ContextMenu
Class AbstractEntry
Hierarchy
MenuElement
AbstractEntry
AbstractItem
Rule
Implements
KeyNavigatable
MouseNavigatable
Element
Entry
Index
Constructors
constructor
Properties
className
hidden
menu
role
type
Methods
addAttributes
addEvents
bubbleKey
click
down
escape
focus
generateHtml
getHtml
getMenu
getType
hide
isHidden
keydown
left
mousedown
mouseout
mouseover
mouseup
right
setHtml
setMenu
show
space
stop
unfocus
up
Constructors
constructor
new AbstractEntry(menu: Menu, type: string): AbstractEntry
constructor
implements
{Entry}
extends
{MenuElement}
Parameters
menu: Menu
The context menu or sub-menu the entry belongs to.
type: string
The type of the entry.
Returns AbstractEntry
Properties
Protected className
className: "CtxtMenu_ContextMenu" | "CtxtMenu_Menu" | "CtxtMenu_MenuArrow" | "CtxtMenu_MenuActive" | "CtxtMenu_MenuCheck" | "CtxtMenu_MenuClose" | "CtxtMenu_MenuDisabled" | "CtxtMenu_MenuItem" | "CtxtMenu_MenuLabel" | "CtxtMenu_MenuRadioCheck" | "CtxtMenu_MenuRule" | "CtxtMenu_MousePost" | "CtxtMenu_RTL" | "CtxtMenu_Attached" | "CtxtMenu_Info" | "CtxtMenu_InfoClose" | "CtxtMenu_InfoContent" | "CtxtMenu_InfoSignature" | "CtxtMenu_InfoTitle" | "CtxtMenu_MenuFrame" = HtmlClasses['MENUITEM']
Overwrites MenuElement.className
Class name.
type
{HtmlClass}
Private hidden
hidden: boolean = false
Private menu
menu: Menu
Protected role
role: string = "menuitem"
Overwrites MenuElement.role
Aria role element.
type
{string}
Private type
type: string = "entry"
Methods
addAttributes
addAttributes(attributes: object): void
Inherited from MenuElement.addAttributes
Adds a attributes and values to the HTML element.
Parameters
attributes: object
A dictionary of attributes.
[attr: string]: string
Returns void
addEvents
addEvents(element: HTMLElement): void
Inherited from AbstractNavigatable.addEvents
Adds navigation events to an HTML element.
Parameters
element: HTMLElement
The HTML element for navigation.
Returns void
bubbleKey
bubbleKey(): void
Inherited from AbstractNavigatable.bubbleKey
Bubble this key event.
Returns void
click
click(event: MouseEvent): void
Implementation of MouseNavigatable.click
Inherited from AbstractNavigatable.click
override
Parameters
event: MouseEvent
Returns void
down
down(event: KeyboardEvent): void
Implementation of KeyNavigatable.down
Inherited from AbstractNavigatable.down
override
Parameters
event: KeyboardEvent
Returns void
escape
escape(event: KeyboardEvent): void
Implementation of KeyNavigatable.escape
Inherited from AbstractNavigatable.escape
override
Parameters
event: KeyboardEvent
Returns void
focus
focus(): void
Inherited from MenuElement.focus
override
Returns void
generateHtml
generateHtml(): void
Implementation of Element.generateHtml
Inherited from MenuElement.generateHtml
override
Returns void
getHtml
getHtml(): HTMLElement
Implementation of Element.getHtml
Inherited from MenuElement.getHtml
override
Returns HTMLElement
getMenu
getMenu(): Menu
Implementation of Entry.getMenu
Returns Menu
The context menu or sub-menu the entry belongs to.
getType
getType(): string
Implementation of Entry.getType
Returns string
The type of the menu entry, used for jsonification.
hide
hide(): void
Implementation of Entry.hide
override
Returns void
isHidden
isHidden(): boolean
Implementation of Entry.isHidden
override
Returns boolean
keydown
keydown(event: KeyboardEvent): void
Implementation of KeyNavigatable.keydown
Inherited from AbstractNavigatable.keydown
override
Parameters
event: KeyboardEvent
Returns void
left
left(event: KeyboardEvent): void
Implementation of KeyNavigatable.left
Inherited from AbstractNavigatable.left
override
Parameters
event: KeyboardEvent
Returns void
mousedown
mousedown(event: MouseEvent): void
Implementation of MouseNavigatable.mousedown
Inherited from AbstractNavigatable.mousedown
override
Parameters
event: MouseEvent
Returns void
mouseout
mouseout(event: MouseEvent): void
Implementation of MouseNavigatable.mouseout
Inherited from AbstractNavigatable.mouseout
override
Parameters
event: MouseEvent
Returns void
mouseover
mouseover(event: MouseEvent): void
Implementation of MouseNavigatable.mouseover
Inherited from AbstractNavigatable.mouseover
override
Parameters
event: MouseEvent
Returns void
mouseup
mouseup(event: MouseEvent): void
Implementation of MouseNavigatable.mouseup
Inherited from AbstractNavigatable.mouseup
override
Parameters
event: MouseEvent
Returns void
right
right(event: KeyboardEvent): void
Implementation of KeyNavigatable.right
Inherited from AbstractNavigatable.right
override
Parameters
event: KeyboardEvent
Returns void
setHtml
setHtml(html: HTMLElement): void
Implementation of Element.setHtml
Inherited from MenuElement.setHtml
override
Parameters
html: HTMLElement
Returns void
setMenu
setMenu(menu: Menu): void
Implementation of Entry.setMenu
Parameters
menu: Menu
Sets the menu.
Returns void
show
show(): void
Implementation of Entry.show
override
Returns void
space
space(event: KeyboardEvent): void
Implementation of KeyNavigatable.space
Inherited from AbstractNavigatable.space
override
Parameters
event: KeyboardEvent
Returns void
Protected stop
stop(event: Event): void
Inherited from AbstractNavigatable.stop
Stops event propagation and bubbling.
Parameters
event: Event
The keyboard event that fired.
Returns void
unfocus
unfocus(): void
Inherited from MenuElement.unfocus
override
Returns void
up
up(event: KeyboardEvent): void
Implementation of KeyNavigatable.up
Inherited from AbstractNavigatable.up
override
Parameters
event: KeyboardEvent
Returns void
