context-menu: AbstractMenu
Module: "abstract_menu" / ContextMenu
Class AbstractMenu
Hierarchy
AbstractPostable
AbstractMenu
ContextMenu
SubMenu
Implements
KeyNavigatable
MouseNavigatable
Element
Postable
Menu
Index
Properties
className
focused
items
role
variablePool
Methods
addAttributes
addEvents
bubbleKey
click
display
down
escape
find
focus
generateHtml
generateMenu
getFocused
getHtml
getItems
getPool
isPosted
keydown
left
mousedown
mouseout
mouseover
mouseup
parseItem
parseItems
post
right
setFocused
setHtml
space
stop
unfocus
unpost
unpostSubmenus
up
Properties
Protected className
className: "CtxtMenu_ContextMenu" | "CtxtMenu_Menu" | "CtxtMenu_MenuArrow" | "CtxtMenu_MenuActive" | "CtxtMenu_MenuCheck" | "CtxtMenu_MenuClose" | "CtxtMenu_MenuDisabled" | "CtxtMenu_MenuItem" | "CtxtMenu_MenuLabel" | "CtxtMenu_MenuRadioCheck" | "CtxtMenu_MenuRule" | "CtxtMenu_MousePost" | "CtxtMenu_RTL" | "CtxtMenu_Attached" | "CtxtMenu_Info" | "CtxtMenu_InfoClose" | "CtxtMenu_InfoContent" | "CtxtMenu_InfoSignature" | "CtxtMenu_InfoTitle" | "CtxtMenu_MenuFrame" = HtmlClasses['CONTEXTMENU']
Overwrites MenuElement.className
override
Private focused
focused: Item
Private items
items: Item[] = []
Protected role
role: string = "menu"
Overwrites MenuElement.role
override
Protected variablePool
variablePool: VariablePool<string | boolean>
The variable pool of the context menu.
type
{VarialbePool}
Methods
addAttributes
addAttributes(attributes: object): void
Inherited from MenuElement.addAttributes
Adds a attributes and values to the HTML element.
Parameters
attributes: object
A dictionary of attributes.
[attr: string]: string
Returns void
addEvents
addEvents(element: HTMLElement): void
Inherited from AbstractNavigatable.addEvents
Adds navigation events to an HTML element.
Parameters
element: HTMLElement
The HTML element for navigation.
Returns void
bubbleKey
bubbleKey(): void
Inherited from AbstractNavigatable.bubbleKey
Bubble this key event.
Returns void
click
click(event: MouseEvent): void
Implementation of MouseNavigatable.click
Inherited from AbstractNavigatable.click
override
Parameters
event: MouseEvent
Returns void
Protected display
display(): void
Inherited from AbstractPostable.display
Displays the element on screen.
Returns void
down
down(event: KeyboardEvent): void
Implementation of KeyNavigatable.down
Overwrites AbstractNavigatable.down
override
Parameters
event: KeyboardEvent
Returns void
escape
escape(event: KeyboardEvent): void
Implementation of KeyNavigatable.escape
Inherited from AbstractNavigatable.escape
override
Parameters
event: KeyboardEvent
Returns void
find
find(id: string): Item
Implementation of Menu.find
override
Parameters
id: string
Returns Item
focus
focus(): void
Inherited from MenuElement.focus
override
Returns void
generateHtml
generateHtml(): void
Implementation of Element.generateHtml
Overwrites MenuElement.generateHtml
override
Returns void
generateMenu
generateMenu(): void
Implementation of Menu.generateMenu
override
Returns void
getFocused
getFocused(): Item
Implementation of Menu.getFocused
override
Returns Item
getHtml
getHtml(): HTMLElement
Implementation of Element.getHtml
Inherited from MenuElement.getHtml
override
Returns HTMLElement
getItems
getItems(): Item[]
Implementation of Menu.getItems
override
Returns Item[]
getPool
getPool(): VariablePool<string | boolean>
Implementation of Menu.getPool
override
Returns VariablePool<string | boolean>
isPosted
isPosted(): boolean
Implementation of Menu.isPosted
Inherited from AbstractPostable.isPosted
override
Returns boolean
keydown
keydown(event: KeyboardEvent): void
Implementation of KeyNavigatable.keydown
Inherited from AbstractNavigatable.keydown
override
Parameters
event: KeyboardEvent
Returns void
left
left(event: KeyboardEvent): void
Implementation of KeyNavigatable.left
Inherited from AbstractNavigatable.left
override
Parameters
event: KeyboardEvent
Returns void
mousedown
mousedown(event: MouseEvent): void
Implementation of MouseNavigatable.mousedown
Inherited from AbstractNavigatable.mousedown
override
Parameters
event: MouseEvent
Returns void
mouseout
mouseout(event: MouseEvent): void
Implementation of MouseNavigatable.mouseout
Inherited from AbstractNavigatable.mouseout
override
Parameters
event: MouseEvent
Returns void
mouseover
mouseover(event: MouseEvent): void
Implementation of MouseNavigatable.mouseover
Inherited from AbstractNavigatable.mouseover
override
Parameters
event: MouseEvent
Returns void
mouseup
mouseup(event: MouseEvent): void
Implementation of MouseNavigatable.mouseup
Inherited from AbstractNavigatable.mouseup
override
Parameters
event: MouseEvent
Returns void
Private parseItem
parseItem(item: any): Item
Parses items in JSON formats and attaches them to the menu.
Parameters
item: any
Returns Item
Protected parseItems
parseItems(items: any[]): void
Parses items in JSON formats and attaches them to the menu.
Parameters
items: any[]
List of JSON menu items.
Returns void
post
post(x?: number, y?: number): void
Implementation of Menu.post
Inherited from AbstractPostable.post
override
Parameters
Optional x: number
Optional y: number
Returns void
right
right(event: KeyboardEvent): void
Implementation of KeyNavigatable.right
Inherited from AbstractNavigatable.right
override
Parameters
event: KeyboardEvent
Returns void
setFocused
setFocused(item: Item): void
Implementation of Menu.setFocused
override
Parameters
item: Item
Returns void
setHtml
setHtml(html: HTMLElement): void
Implementation of Element.setHtml
Inherited from MenuElement.setHtml
override
Parameters
html: HTMLElement
Returns void
space
space(event: KeyboardEvent): void
Implementation of KeyNavigatable.space
Inherited from AbstractNavigatable.space
override
Parameters
event: KeyboardEvent
Returns void
Protected stop
stop(event: Event): void
Inherited from AbstractNavigatable.stop
Stops event propagation and bubbling.
Parameters
event: Event
The keyboard event that fired.
Returns void
unfocus
unfocus(): void
Inherited from MenuElement.unfocus
override
Returns void
unpost
unpost(): void
Implementation of Menu.unpost
Overwrites AbstractPostable.unpost
override
Returns void
unpostSubmenus
unpostSubmenus(): void
Implementation of Menu.unpostSubmenus
override
Returns void
up
up(event: KeyboardEvent): void
Implementation of KeyNavigatable.up
Overwrites AbstractNavigatable.up
override
Parameters
event: KeyboardEvent
Returns void
