context-menu: AbstractNavigatable
Module: "abstract_navigatable" / ContextMenu
Class AbstractNavigatable
Hierarchy
AbstractNavigatable
MenuElement
Implements
KeyNavigatable
MouseNavigatable
Index
Properties
bubble
Methods
addEvents
bubbleKey
click
down
escape
keydown
left
mousedown
mouseout
mouseover
mouseup
right
space
stop
up
Properties
Private bubble
bubble: boolean = false
Methods
addEvents
addEvents(element: HTMLElement): void
Adds navigation events to an HTML element.
Parameters
element: HTMLElement
The HTML element for navigation.
Returns void
bubbleKey
bubbleKey(): void
Bubble this key event.
Returns void
click
click(event: MouseEvent): void
Implementation of MouseNavigatable.click
override
Parameters
event: MouseEvent
Returns void
down
down(event: KeyboardEvent): void
Implementation of KeyNavigatable.down
override
Parameters
event: KeyboardEvent
Returns void
escape
escape(event: KeyboardEvent): void
Implementation of KeyNavigatable.escape
override
Parameters
event: KeyboardEvent
Returns void
keydown
keydown(event: KeyboardEvent): void
Implementation of KeyNavigatable.keydown
override
Parameters
event: KeyboardEvent
Returns void
left
left(event: KeyboardEvent): void
Implementation of KeyNavigatable.left
override
Parameters
event: KeyboardEvent
Returns void
mousedown
mousedown(event: MouseEvent): void
Implementation of MouseNavigatable.mousedown
override
Parameters
event: MouseEvent
Returns void
mouseout
mouseout(event: MouseEvent): void
Implementation of MouseNavigatable.mouseout
override
Parameters
event: MouseEvent
Returns void
mouseover
mouseover(event: MouseEvent): void
Implementation of MouseNavigatable.mouseover
override
Parameters
event: MouseEvent
Returns void
mouseup
mouseup(event: MouseEvent): void
Implementation of MouseNavigatable.mouseup
override
Parameters
event: MouseEvent
Returns void
right
right(event: KeyboardEvent): void
Implementation of KeyNavigatable.right
override
Parameters
event: KeyboardEvent
Returns void
space
space(event: KeyboardEvent): void
Implementation of KeyNavigatable.space
override
Parameters
event: KeyboardEvent
Returns void
Protected stop
stop(event: Event): void
Stops event propagation and bubbling.
Parameters
event: Event
The keyboard event that fired.
Returns void
up
up(event: KeyboardEvent): void
Implementation of KeyNavigatable.up
override
Parameters
event: KeyboardEvent
Returns void
