context-menu: ContextMenu
Module: "context_menu"
Class ContextMenu
Hierarchy
AbstractMenu
ContextMenu
Implements
KeyNavigatable
MouseNavigatable
Element
Postable
Menu
Index
Constructors
constructor
Properties
anchor
className
frame
moving
role
store_
variablePool
widgets
Methods
addAttributes
addEvents
bubbleKey
click
display
down
escape
find
focus
generateHtml
generateMenu
getFocused
getFrame
getHtml
getItems
getPool
getStore
isPosted
keydown
left
mousedown
mouseout
mouseover
mouseup
move_
parseItems
parseVariable
post
registerWidget
right
setFocused
setHtml
space
stop
unfocus
unpost
unpostSubmenus
unpostWidgets
unregisterWidget
up
parse
Constructors
constructor
new ContextMenu(): ContextMenu
constructor
extends
{AbstractMenu}
Returns ContextMenu
Properties
Private anchor
anchor: HTMLElement
The element the menu is anchored to.
type
{HTMLElement}
Protected className
className: "CtxtMenu_ContextMenu" | "CtxtMenu_Menu" | "CtxtMenu_MenuArrow" | "CtxtMenu_MenuActive" | "CtxtMenu_MenuCheck" | "CtxtMenu_MenuClose" | "CtxtMenu_MenuDisabled" | "CtxtMenu_MenuItem" | "CtxtMenu_MenuLabel" | "CtxtMenu_MenuRadioCheck" | "CtxtMenu_MenuRule" | "CtxtMenu_MousePost" | "CtxtMenu_RTL" | "CtxtMenu_Attached" | "CtxtMenu_Info" | "CtxtMenu_InfoClose" | "CtxtMenu_InfoContent" | "CtxtMenu_InfoSignature" | "CtxtMenu_InfoTitle" | "CtxtMenu_MenuFrame" = HtmlClasses['CONTEXTMENU']
Inherited from AbstractMenu.className
Overwrites MenuElement.className
override
Private frame
frame: HTMLElement
The div that holds the entire menu.
type
{HTMLElement}
Private moving
moving: boolean = false
Flag to avoid redoing taborder if we are between elements.
type
{boolean}
Protected role
role: string = "menu"
Inherited from AbstractMenu.role
Overwrites MenuElement.role
override
Private store_
store_: MenuStore = new MenuStore(this)
A store the menu belongs to.
type
{MenuStore}
Protected variablePool
variablePool: VariablePool<string | boolean>
Inherited from AbstractMenu.variablePool
The variable pool of the context menu.
type
{VarialbePool}
Private widgets
widgets: Postable[] = []
Registry of currently open widgets.
type
{Array.}
Methods
addAttributes
addAttributes(attributes: object): void
Inherited from MenuElement.addAttributes
Adds a attributes and values to the HTML element.
Parameters
attributes: object
A dictionary of attributes.
[attr: string]: string
Returns void
addEvents
addEvents(element: HTMLElement): void
Inherited from AbstractNavigatable.addEvents
Adds navigation events to an HTML element.
Parameters
element: HTMLElement
The HTML element for navigation.
Returns void
bubbleKey
bubbleKey(): void
Inherited from AbstractNavigatable.bubbleKey
Bubble this key event.
Returns void
click
click(event: MouseEvent): void
Implementation of MouseNavigatable.click
Inherited from AbstractNavigatable.click
override
Parameters
event: MouseEvent
Returns void
Protected display
display(): void
Overwrites AbstractPostable.display
override
Returns void
down
down(event: KeyboardEvent): void
Implementation of KeyNavigatable.down
Inherited from AbstractMenu.down
Overwrites AbstractNavigatable.down
override
Parameters
event: KeyboardEvent
Returns void
escape
escape(event: KeyboardEvent): void
Implementation of KeyNavigatable.escape
Overwrites AbstractNavigatable.escape
override
Parameters
event: KeyboardEvent
Returns void
find
find(id: string): Item
Implementation of Menu.find
Inherited from AbstractMenu.find
override
Parameters
id: string
Returns Item
focus
focus(): void
Inherited from MenuElement.focus
override
Returns void
generateHtml
generateHtml(): void
Implementation of Element.generateHtml
Overwrites AbstractMenu.generateHtml
override
Returns void
generateMenu
generateMenu(): void
Implementation of Menu.generateMenu
Inherited from AbstractMenu.generateMenu
override
Returns void
getFocused
getFocused(): Item
Implementation of Menu.getFocused
Inherited from AbstractMenu.getFocused
override
Returns Item
getFrame
getFrame(): HTMLElement
Returns HTMLElement
The frame element wrapping all the elements of the menu.
getHtml
getHtml(): HTMLElement
Implementation of Element.getHtml
Inherited from MenuElement.getHtml
override
Returns HTMLElement
getItems
getItems(): Item[]
Implementation of Menu.getItems
Inherited from AbstractMenu.getItems
override
Returns Item[]
getPool
getPool(): VariablePool<string | boolean>
Implementation of Menu.getPool
Inherited from AbstractMenu.getPool
override
Returns VariablePool<string | boolean>
getStore
getStore(): MenuStore
Returns MenuStore
The store of this menu.
isPosted
isPosted(): boolean
Implementation of Menu.isPosted
Inherited from AbstractPostable.isPosted
override
Returns boolean
keydown
keydown(event: KeyboardEvent): void
Implementation of KeyNavigatable.keydown
Inherited from AbstractNavigatable.keydown
override
Parameters
event: KeyboardEvent
Returns void
left
left(event: KeyboardEvent): void
Implementation of KeyNavigatable.left
Overwrites AbstractNavigatable.left
override
Parameters
event: KeyboardEvent
Returns void
mousedown
mousedown(event: MouseEvent): void
Implementation of MouseNavigatable.mousedown
Inherited from AbstractNavigatable.mousedown
override
Parameters
event: MouseEvent
Returns void
mouseout
mouseout(event: MouseEvent): void
Implementation of MouseNavigatable.mouseout
Inherited from AbstractNavigatable.mouseout
override
Parameters
event: MouseEvent
Returns void
mouseover
mouseover(event: MouseEvent): void
Implementation of MouseNavigatable.mouseover
Inherited from AbstractNavigatable.mouseover
override
Parameters
event: MouseEvent
Returns void
mouseup
mouseup(event: MouseEvent): void
Implementation of MouseNavigatable.mouseup
Inherited from AbstractNavigatable.mouseup
override
Parameters
event: MouseEvent
Returns void
Private move_
move_(next: HTMLElement): void
Moves to the given next element.
Parameters
next: HTMLElement
The next element in the sequence.
Returns void
Protected parseItems
parseItems(items: any[]): void
Inherited from AbstractMenu.parseItems
Parses items in JSON formats and attaches them to the menu.
Parameters
items: any[]
List of JSON menu items.
Returns void
Private parseVariable
parseVariable(__namedParameters: object): void
Parses a JSON respresentation of a variable and inserts it into the variable pool of the context menu.
Parameters
__namedParameters: object
action: function
(x: string | boolean): void
Parameters
x: string | boolean
Returns void
name: string
value: string | boolean
Returns void
post
post(): void
post(x: number, y: number): void
post(event: Event): void
post(element: HTMLElement): void
Implementation of Menu.post
Overwrites AbstractPostable.post
override
Returns void
Implementation of Menu.post
Overwrites AbstractPostable.post
override
Parameters
x: number
y: number
Returns void
Overwrites AbstractPostable.post
Parameters
event: Event
The event that triggered posting the element.
Returns void
Overwrites AbstractPostable.post
Parameters
element: HTMLElement
The element for which the menu is posted.
Returns void
registerWidget
registerWidget(widget: Postable): void
Registers widgets that are opened by the menu.
Parameters
widget: Postable
The open widget.
Returns void
right
right(event: KeyboardEvent): void
Implementation of KeyNavigatable.right
Overwrites AbstractNavigatable.right
override
Parameters
event: KeyboardEvent
Returns void
setFocused
setFocused(item: Item): void
Implementation of Menu.setFocused
Inherited from AbstractMenu.setFocused
override
Parameters
item: Item
Returns void
setHtml
setHtml(html: HTMLElement): void
Implementation of Element.setHtml
Inherited from MenuElement.setHtml
override
Parameters
html: HTMLElement
Returns void
space
space(event: KeyboardEvent): void
Implementation of KeyNavigatable.space
Inherited from AbstractNavigatable.space
override
Parameters
event: KeyboardEvent
Returns void
Protected stop
stop(event: Event): void
Inherited from AbstractNavigatable.stop
Stops event propagation and bubbling.
Parameters
event: Event
The keyboard event that fired.
Returns void
unfocus
unfocus(): void
Inherited from MenuElement.unfocus
override
Returns void
unpost
unpost(): void
Implementation of Menu.unpost
Overwrites AbstractMenu.unpost
override
Returns void
unpostSubmenus
unpostSubmenus(): void
Implementation of Menu.unpostSubmenus
Inherited from AbstractMenu.unpostSubmenus
override
Returns void
unpostWidgets
unpostWidgets(): void
Closes all widgets that were opened from this menu.
Returns void
unregisterWidget
unregisterWidget(widget: Postable): void
Removes an opened widgets.
Parameters
widget: Postable
The closed widget.
Returns void
up
up(event: KeyboardEvent): void
Implementation of KeyNavigatable.up
Inherited from AbstractMenu.up
Overwrites AbstractNavigatable.up
override
Parameters
event: KeyboardEvent
Returns void
Static parse
parse(__namedParameters: object): ContextMenu
Parses a JSON respresentation of a variable pool.
Parameters
__namedParameters: object
menu: object
id: string
items: Array<Object>
pool: Array<Object>
Returns ContextMenu
The new context menu object.
