context-menu: Info
Module: "info" / ContextMenu
Class Info
Hierarchy
AbstractPostable
Info
Implements
KeyNavigatable
MouseNavigatable
Element
Postable
Index
Constructors
constructor
Properties
className
close
content
contentDiv
menu
role
signature
title
Methods
addAttributes
addEvents
attachMenu
bubbleKey
click
display
down
escape
focus
generateClose
generateContent
generateHtml
generateSignature
generateTitle
getHtml
isPosted
keydown
left
mousedown
mouseout
mouseover
mouseup
post
right
setHtml
space
stop
unfocus
unpost
up
Constructors
constructor
new Info(title: string, content: Function, signature: string): Info
constructor
extends
{AbstractPostable}
Parameters
title: string
The title of the info box.
content: Function
Function generating the content of the box.
signature: string
The final line of the info box.
Returns Info
Properties
Protected className
className: "CtxtMenu_ContextMenu" | "CtxtMenu_Menu" | "CtxtMenu_MenuArrow" | "CtxtMenu_MenuActive" | "CtxtMenu_MenuCheck" | "CtxtMenu_MenuClose" | "CtxtMenu_MenuDisabled" | "CtxtMenu_MenuItem" | "CtxtMenu_MenuLabel" | "CtxtMenu_MenuRadioCheck" | "CtxtMenu_MenuRule" | "CtxtMenu_MousePost" | "CtxtMenu_RTL" | "CtxtMenu_Attached" | "CtxtMenu_Info" | "CtxtMenu_InfoClose" | "CtxtMenu_InfoContent" | "CtxtMenu_InfoSignature" | "CtxtMenu_InfoTitle" | "CtxtMenu_MenuFrame" = HtmlClasses['INFO']
Overwrites MenuElement.className
override
Private close
close: CloseButton = this.generateClose()
Private content
content: Function
Private contentDiv
contentDiv: HTMLElement = this.generateContent()
Private menu
menu: ContextMenu
Protected role
role: string = "dialog"
Overwrites MenuElement.role
override
Private signature
signature: string = ""
Private title
title: string = ""
Methods
addAttributes
addAttributes(attributes: object): void
Inherited from MenuElement.addAttributes
Adds a attributes and values to the HTML element.
Parameters
attributes: object
A dictionary of attributes.
[attr: string]: string
Returns void
addEvents
addEvents(element: HTMLElement): void
Inherited from AbstractNavigatable.addEvents
Adds navigation events to an HTML element.
Parameters
element: HTMLElement
The HTML element for navigation.
Returns void
attachMenu
attachMenu(menu: ContextMenu): void
Attaches the widget to a context menu.
Parameters
menu: ContextMenu
The parent menu.
Returns void
bubbleKey
bubbleKey(): void
Inherited from AbstractNavigatable.bubbleKey
Bubble this key event.
Returns void
click
click(event: MouseEvent): void
Implementation of MouseNavigatable.click
Overwrites AbstractNavigatable.click
override
Parameters
event: MouseEvent
Returns void
Protected display
display(): void
Overwrites AbstractPostable.display
override
Returns void
down
down(event: KeyboardEvent): void
Implementation of KeyNavigatable.down
Inherited from AbstractNavigatable.down
override
Parameters
event: KeyboardEvent
Returns void
escape
escape(event: KeyboardEvent): void
Implementation of KeyNavigatable.escape
Overwrites AbstractNavigatable.escape
override
Parameters
event: KeyboardEvent
Returns void
focus
focus(): void
Inherited from MenuElement.focus
override
Returns void
Private generateClose
generateClose(): CloseButton
Returns CloseButton
The close button for the widget.
Private generateContent
generateContent(): HTMLElement
Returns HTMLElement
The basic content element of the widget. The actual content is regenerated and attached during posting.
generateHtml
generateHtml(): void
Implementation of Element.generateHtml
Overwrites MenuElement.generateHtml
override
Returns void
Private generateSignature
generateSignature(): HTMLElement
Returns HTMLElement
The signature element of the widget.
Private generateTitle
generateTitle(): HTMLElement
Returns HTMLElement
The title element of the widget.
getHtml
getHtml(): HTMLElement
Implementation of Element.getHtml
Overwrites MenuElement.getHtml
override
Returns HTMLElement
isPosted
isPosted(): boolean
Implementation of Postable.isPosted
Inherited from AbstractPostable.isPosted
override
Returns boolean
keydown
keydown(event: KeyboardEvent): void
Implementation of KeyNavigatable.keydown
Overwrites AbstractNavigatable.keydown
override
Parameters
event: KeyboardEvent
Returns void
left
left(event: KeyboardEvent): void
Implementation of KeyNavigatable.left
Inherited from AbstractNavigatable.left
override
Parameters
event: KeyboardEvent
Returns void
mousedown
mousedown(event: MouseEvent): void
Implementation of MouseNavigatable.mousedown
Inherited from AbstractNavigatable.mousedown
override
Parameters
event: MouseEvent
Returns void
mouseout
mouseout(event: MouseEvent): void
Implementation of MouseNavigatable.mouseout
Inherited from AbstractNavigatable.mouseout
override
Parameters
event: MouseEvent
Returns void
mouseover
mouseover(event: MouseEvent): void
Implementation of MouseNavigatable.mouseover
Inherited from AbstractNavigatable.mouseover
override
Parameters
event: MouseEvent
Returns void
mouseup
mouseup(event: MouseEvent): void
Implementation of MouseNavigatable.mouseup
Inherited from AbstractNavigatable.mouseup
override
Parameters
event: MouseEvent
Returns void
post
post(): void
Implementation of Postable.post
Overwrites AbstractPostable.post
override
Returns void
right
right(event: KeyboardEvent): void
Implementation of KeyNavigatable.right
Inherited from AbstractNavigatable.right
override
Parameters
event: KeyboardEvent
Returns void
setHtml
setHtml(html: HTMLElement): void
Implementation of Element.setHtml
Inherited from MenuElement.setHtml
override
Parameters
html: HTMLElement
Returns void
space
space(event: KeyboardEvent): void
Implementation of KeyNavigatable.space
Inherited from AbstractNavigatable.space
override
Parameters
event: KeyboardEvent
Returns void
Protected stop
stop(event: Event): void
Inherited from AbstractNavigatable.stop
Stops event propagation and bubbling.
Parameters
event: Event
The keyboard event that fired.
Returns void
unfocus
unfocus(): void
Inherited from MenuElement.unfocus
override
Returns void
unpost
unpost(): void
Implementation of Postable.unpost
Overwrites AbstractPostable.unpost
override
Returns void
up
up(event: KeyboardEvent): void
Implementation of KeyNavigatable.up
Inherited from AbstractNavigatable.up
override
Parameters
event: KeyboardEvent
Returns void
