context-menu: MenuElement
Module: "menu_element" / ContextMenu
Class MenuElement
Hierarchy
AbstractNavigatable
MenuElement
AbstractEntry
AbstractPostable
Implements
KeyNavigatable
MouseNavigatable
Element
Index
Properties
className
html
role
Methods
addAttributes
addEvents
bubbleKey
click
down
escape
focus
generateHtml
getHtml
keydown
left
mousedown
mouseout
mouseover
mouseup
right
setHtml
space
stop
unfocus
up
Properties
Protected className
className: HtmlClass
override
Private html
html: HTMLElement
Protected role
role: string
override
Methods
addAttributes
addAttributes(attributes: object): void
Adds a attributes and values to the HTML element.
Parameters
attributes: object
A dictionary of attributes.
[attr: string]: string
Returns void
addEvents
addEvents(element: HTMLElement): void
Inherited from AbstractNavigatable.addEvents
Adds navigation events to an HTML element.
Parameters
element: HTMLElement
The HTML element for navigation.
Returns void
bubbleKey
bubbleKey(): void
Inherited from AbstractNavigatable.bubbleKey
Bubble this key event.
Returns void
click
click(event: MouseEvent): void
Implementation of MouseNavigatable.click
Inherited from AbstractNavigatable.click
override
Parameters
event: MouseEvent
Returns void
down
down(event: KeyboardEvent): void
Implementation of KeyNavigatable.down
Inherited from AbstractNavigatable.down
override
Parameters
event: KeyboardEvent
Returns void
escape
escape(event: KeyboardEvent): void
Implementation of KeyNavigatable.escape
Inherited from AbstractNavigatable.escape
override
Parameters
event: KeyboardEvent
Returns void
focus
focus(): void
override
Returns void
generateHtml
generateHtml(): void
Implementation of Element.generateHtml
override
Returns void
getHtml
getHtml(): HTMLElement
Implementation of Element.getHtml
override
Returns HTMLElement
keydown
keydown(event: KeyboardEvent): void
Implementation of KeyNavigatable.keydown
Inherited from AbstractNavigatable.keydown
override
Parameters
event: KeyboardEvent
Returns void
left
left(event: KeyboardEvent): void
Implementation of KeyNavigatable.left
Inherited from AbstractNavigatable.left
override
Parameters
event: KeyboardEvent
Returns void
mousedown
mousedown(event: MouseEvent): void
Implementation of MouseNavigatable.mousedown
Inherited from AbstractNavigatable.mousedown
override
Parameters
event: MouseEvent
Returns void
mouseout
mouseout(event: MouseEvent): void
Implementation of MouseNavigatable.mouseout
Inherited from AbstractNavigatable.mouseout
override
Parameters
event: MouseEvent
Returns void
mouseover
mouseover(event: MouseEvent): void
Implementation of MouseNavigatable.mouseover
Inherited from AbstractNavigatable.mouseover
override
Parameters
event: MouseEvent
Returns void
mouseup
mouseup(event: MouseEvent): void
Implementation of MouseNavigatable.mouseup
Inherited from AbstractNavigatable.mouseup
override
Parameters
event: MouseEvent
Returns void
right
right(event: KeyboardEvent): void
Implementation of KeyNavigatable.right
Inherited from AbstractNavigatable.right
override
Parameters
event: KeyboardEvent
Returns void
setHtml
setHtml(html: HTMLElement): void
Implementation of Element.setHtml
override
Parameters
html: HTMLElement
Returns void
space
space(event: KeyboardEvent): void
Implementation of KeyNavigatable.space
Inherited from AbstractNavigatable.space
override
Parameters
event: KeyboardEvent
Returns void
Protected stop
stop(event: Event): void
Inherited from AbstractNavigatable.stop
Stops event propagation and bubbling.
Parameters
event: Event
The keyboard event that fired.
Returns void
unfocus
unfocus(): void
override
Returns void
up
up(event: KeyboardEvent): void
Implementation of KeyNavigatable.up
Inherited from AbstractNavigatable.up
override
Parameters
event: KeyboardEvent
Returns void
