context-menu: Popup
Module: "popup" / ContextMenu
Class Popup
Hierarchy
AbstractPostable
Popup
Implements
KeyNavigatable
MouseNavigatable
Element
Postable
Index
Constructors
constructor
Properties
active
className
content
menu
mobileFlag
role
title
window
windowList
Methods
addAttributes
addEvents
attachMenu
bubbleKey
click
display
down
escape
focus
generateContent
generateHtml
getHtml
isPosted
keydown
left
mousedown
mouseout
mouseover
mouseup
post
resize
right
setHtml
space
stop
unfocus
unpost
up
Object literals
popupSettings
Constructors
constructor
new Popup(title: string, content: Function): Popup
constructor
extends
{AbstractPostable}
Parameters
title: string
The title of the popup window.
content: Function
Function generating the content.
Returns Popup
Properties
Private active
active: HTMLElement = null
Protected className
className: HtmlClass
Inherited from MenuElement.className
override
Private content
content: Function
Private menu
menu: ContextMenu
Private mobileFlag
mobileFlag: boolean = false
Protected role
role: string
Inherited from MenuElement.role
override
Private title
title: string = ""
Private window
window: Window = null
The last opened window.
type
{Window}
Private windowList
windowList: Window[] = []
The list of all windows opened by this object.
type
{Array.}
Methods
addAttributes
addAttributes(attributes: object): void
Inherited from MenuElement.addAttributes
Adds a attributes and values to the HTML element.
Parameters
attributes: object
A dictionary of attributes.
[attr: string]: string
Returns void
addEvents
addEvents(element: HTMLElement): void
Inherited from AbstractNavigatable.addEvents
Adds navigation events to an HTML element.
Parameters
element: HTMLElement
The HTML element for navigation.
Returns void
attachMenu
attachMenu(menu: ContextMenu): void
Attaches the widget to a context menu.
Parameters
menu: ContextMenu
The parent menu.
Returns void
bubbleKey
bubbleKey(): void
Inherited from AbstractNavigatable.bubbleKey
Bubble this key event.
Returns void
click
click(event: MouseEvent): void
Implementation of MouseNavigatable.click
Inherited from AbstractNavigatable.click
override
Parameters
event: MouseEvent
Returns void
Protected display
display(): void
Overwrites AbstractPostable.display
override
Returns void
down
down(event: KeyboardEvent): void
Implementation of KeyNavigatable.down
Inherited from AbstractNavigatable.down
override
Parameters
event: KeyboardEvent
Returns void
escape
escape(event: KeyboardEvent): void
Implementation of KeyNavigatable.escape
Inherited from AbstractNavigatable.escape
override
Parameters
event: KeyboardEvent
Returns void
focus
focus(): void
Inherited from MenuElement.focus
override
Returns void
Private generateContent
generateContent(): string
Generates the content of the window.
Returns string
The generated content.
generateHtml
generateHtml(): void
Implementation of Element.generateHtml
Inherited from MenuElement.generateHtml
override
Returns void
getHtml
getHtml(): HTMLElement
Implementation of Element.getHtml
Inherited from MenuElement.getHtml
override
Returns HTMLElement
isPosted
isPosted(): boolean
Implementation of Postable.isPosted
Inherited from AbstractPostable.isPosted
override
Returns boolean
keydown
keydown(event: KeyboardEvent): void
Implementation of KeyNavigatable.keydown
Inherited from AbstractNavigatable.keydown
override
Parameters
event: KeyboardEvent
Returns void
left
left(event: KeyboardEvent): void
Implementation of KeyNavigatable.left
Inherited from AbstractNavigatable.left
override
Parameters
event: KeyboardEvent
Returns void
mousedown
mousedown(event: MouseEvent): void
Implementation of MouseNavigatable.mousedown
Inherited from AbstractNavigatable.mousedown
override
Parameters
event: MouseEvent
Returns void
mouseout
mouseout(event: MouseEvent): void
Implementation of MouseNavigatable.mouseout
Inherited from AbstractNavigatable.mouseout
override
Parameters
event: MouseEvent
Returns void
mouseover
mouseover(event: MouseEvent): void
Implementation of MouseNavigatable.mouseover
Inherited from AbstractNavigatable.mouseover
override
Parameters
event: MouseEvent
Returns void
mouseup
mouseup(event: MouseEvent): void
Implementation of MouseNavigatable.mouseup
Inherited from AbstractNavigatable.mouseup
override
Parameters
event: MouseEvent
Returns void
post
post(): void
Implementation of Postable.post
Overwrites AbstractPostable.post
override
Returns void
Private resize
resize(): void
Resizes the window so it fits snuggly around the content.
Returns void
right
right(event: KeyboardEvent): void
Implementation of KeyNavigatable.right
Inherited from AbstractNavigatable.right
override
Parameters
event: KeyboardEvent
Returns void
setHtml
setHtml(html: HTMLElement): void
Implementation of Element.setHtml
Inherited from MenuElement.setHtml
override
Parameters
html: HTMLElement
Returns void
space
space(event: KeyboardEvent): void
Implementation of KeyNavigatable.space
Inherited from AbstractNavigatable.space
override
Parameters
event: KeyboardEvent
Returns void
Protected stop
stop(event: Event): void
Inherited from AbstractNavigatable.stop
Stops event propagation and bubbling.
Parameters
event: Event
The keyboard event that fired.
Returns void
unfocus
unfocus(): void
Inherited from MenuElement.unfocus
override
Returns void
unpost
unpost(): void
Implementation of Postable.unpost
Overwrites AbstractPostable.unpost
override
Returns void
up
up(event: KeyboardEvent): void
Implementation of KeyNavigatable.up
Inherited from AbstractNavigatable.up
override
Parameters
event: KeyboardEvent
Returns void
Object literals
Static Private popupSettings
popupSettings: object
directories
directories: string = "no"
height
height: number = 300
left
left: number = Math.round((screen.width - 400) / 2)
locationbar
locationbar: string = "no"
menubar
menubar: string = "no"
personalbar
personalbar: string = "no"
resizable
resizable: string = "yes"
scrollbars
scrollbars: string = "yes"
status
status: string = "no"
toolbar
toolbar: string = "no"
top
top: number = Math.round((screen.height - 300) / 3)
width
width: number = 400
