context-menu: CssStyles
Module: "css_util" / ContextMenu
Module CssStyles
namespace
Index
Variables
CLOSE_ICON_ADDED
CLOSE_ICON_STYLES
INFO_ADDED
INFO_STYLES
MENU_ADDED
MENU_STYLES
Functions
addCloseIconStyles_
addInfoStyles
addMenuStyles
addStyles_
makeClass_
Variables
CLOSE_ICON_ADDED
CLOSE_ICON_ADDED: boolean = false
CLOSE_ICON_STYLES
CLOSE_ICON_STYLES: object
Type declaration
[id: string]: string
INFO_ADDED
INFO_ADDED: boolean = false
INFO_STYLES
INFO_STYLES: object
Type declaration
[id: string]: string
MENU_ADDED
MENU_ADDED: boolean = false
MENU_STYLES
MENU_STYLES: object
Type declaration
[id: string]: string
Functions
addCloseIconStyles_
addCloseIconStyles_(opt_document: HTMLDocument): void
Adds the CSS style sheets for the close button.
Parameters
opt_document: HTMLDocument
The HTML document.
Returns void
addInfoStyles
addInfoStyles(opt_document: HTMLDocument): void
Adds the CSS styles for info widgets.
Parameters
opt_document: HTMLDocument
The HTML document.
Returns void
addMenuStyles
addMenuStyles(opt_document: HTMLDocument): void
Adds the CSS styles for context menus.
Parameters
opt_document: HTMLDocument
The HTML document.
Returns void
addStyles_
addStyles_(styles: object, opt_document: HTMLDocument): void
Creates style elements and adds them to the document.
Parameters
styles: object
The style dictionary.
[id: string]: string
opt_document: HTMLDocument
The HTML document.
Returns void
makeClass_
makeClass_(name: string): string
Creates CSS classname by prefixing a dot.
Parameters
name: string
The class name.
Returns string
The context menu class name.
