context-menu: MenuUtil
Module: "menu_util" / ContextMenu
Module MenuUtil
namespace
Index
Variables
count
Functions
close
counter
error
getActiveElement
Variables
count
count: number = 0
Functions
close
close(item: Item): void
Closes the entire context menu.
Parameters
item: Item
The item on which the menu close is called.
Returns void
counter
counter(): number
Returns number
A global, increasing unique counter.
error
error(error: Error, msg: string): void
Error function for controlled exceptions.
Parameters
error: Error
The thrown error, containing the stack trace.
msg: string
The message to be signalled.
Returns void
getActiveElement
getActiveElement(item: Item): HTMLElement
Retrieves the currently active element of the overall context menu.
Parameters
item: Item
The item on which the last call was made.
Returns HTMLElement
The currently active element.
