context-menu: ContextMenu
Module: "mouse_navigatable"
Module ContextMenu
fileoverview
Interface definition for mouse navigatable menu elements.
author
volker.sorge@gmail.com (Volker Sorge)
Index
Interfaces
MouseNavigatable
Object literals
MOUSE
Object literals
MOUSE
MOUSE: object
Mouse events.
enum
{string}
CLICK
CLICK: string = "click"
DBLCLICK
DBLCLICK: string = "dblclick"
DOWN
DOWN: string = "mousedown"
MOVE
MOVE: string = "mousemove"
OUT
OUT: string = "mouseout"
OVER
OVER: string = "mouseover"
SELECTEND
SELECTEND: string = "selectend"
SELECTSTART
SELECTSTART: string = "selectstart"
UP
UP: string = "mouseup"
